[6]======================================[9]
[6]============ Basic skills ============[9]
[6]======================================[9]

v-show :

v-if :
v-else :

v-for :

@click :
@click.native :


[6]============ Ouvir e executar quando eventos ocorrerem ============[9]

@nome_evento="[qqr script ou chamada de função]"
@nome_evento="$emit('close')"

[6]============ Função Anônima ============[9]

() => {nome_funcao(params)}

[6]============ Validação usando o vuelidate ============[9]

validations () {
    const valid = {
      data: {
        name: {
          required
        },
        content: {
          required
        }
      }
    }

    if (this.step === 2) {
      valid.data['content'] = {
        required
      }
      valid.data['subject'] = {
        required
      }
    }

    return valid
  },

Usar tbm :

<div class="group-1">
	<div class="text" style="width: 100%">
		  <label for="">Assunto</label>
		  <input :class="{'input-error' : $v.data.subject && !$v.data.subject.required && $v.data.subject.$dirty}" @input="$v.data.subject && $v.data.subject.$touch" v-model="data.subject" type="text" :maxLength="45">
		  <div v-bind:class="[$v.data.subject && !$v.data.subject.required && $v.data.subject.$dirty ? 'error' : 'required-message']">
			    Campo obrigatório.
		  </div>
	</div>
</div>

[6]=========================================[9]
[6]============ Defaul Vue file ============[9]
[6]=========================================[9]

<style lang="scss" scoped>
</style>

<template>
</template>

<script>
</script>

[6]=====================================================[9]
[6]============ Linkar input à uma variável ============[9]
[6]=====================================================[9]

A propriedade de um v-model de um componente vue determina em que variável declarada no "data () {}" os valores recebidos pelo componente irão ser armazenados.


[6]========================================[9]
[6]============ Foreach no vue ============[9]
[6]========================================[9]

<span :key="p_index" v-for="(people, p_index) in people.categories"> {{people.label}}  </span>
p_index, é só uma variavel criada na hora do uso mesmo, não tem que declarar em nenhum lugar

[6]==============================[9]
[6]============ Tips ============[9]
[6]==============================[9]

O slot das coisas é importante. As paradas devem ser colocadas lá dentro.







