[O] ========= Para uma imagem upar no form. ========= [O]

[ ] ========= vc deve colcoar isso no model :

public $actsAs = array(
	'Upload.Upload' => array(
				'imagem'=>array(				
					'thumbnailSizes' => array(
						'mini' => "[160x106]",
						'thumb' => "[300x180]",
						'normal' => "[700x700]",
						'home-destaque' => "[350x370]",
					)
				)
			),
};

[ ] ========= o input deve ser :

<div class="control-group<?php if ($this->Form->isFieldError('imagem')) { ?> error<?php }?>">
	<?php echo $this->Form->label('imagem'); ?>
	<?php echo $this->Form->input('Categoria.imagem', array('type'=> 'file')); ?>
	<p class="help-block"><small>Largura: 350px Altura: 230px</small></p>
</div>

[ ] ========= A abertura do form deve ser :

<?php echo $this->Form->create('Categoria', array('type'=> 'file', 'class' => '', 'inputDefaults' => array('label' => false,'error' => array('attributes' => array('wrap' => 'span', 'class' => 'help-inline error')))));?>

A linha acima vai fazer o cake escrever [enctype="multipart/form-data"] no form. Isso torna o fomr capaz de subir arquivos.